{
  "name": "@namchee/eslint-config",
  "version": "2.0.10",
  "description": "My personal ESLint configuration. Fits for most JS / TS projects.",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "configs"
  ],
  "scripts": {
    "lint:debug": "eslint configs/. --debug",
    "lint:fix": "eslint . --debug --fix"
  },
  "repository": "git@github.com:Namchee/eslint-config-namchee.git",
  "author": {
    "name": "Cristopher Namchee",
    "email": "cristophernamchee12@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "eslint": "~9"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.14.8",
    "auto": "^10.46.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@stylistic/eslint-plugin-migrate": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.1",
    "eslint-plugin-canonical": "^5.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-yaml": "^1.0.3",
    "globals": "^15.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "yaml-eslint-parser": "^1.2.3"
  }
}
